.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 300px auto 0;
    width: calc(400px * 2);

    height: 400px;
    background-color: #eff3ff;
    /*border-style: dotted;*/
  }
  
  .card {
    background-color: white;
    box-shadow: 0 3px 10px 0 #aaa;
    cursor: pointer;
    height: 280px;
    position: relative;
    margin: auto;
    width: 244px;
  }
  
  .card h2 {
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    text-align: center;
  }
  
  .card.visited {
    box-shadow: 0 3px 10px 2px #444;
  }
  
  .bodybg {
      background-color: #dcdefe;
  }
  .card-img-top {
    width: 200px;
    height: 200px;
    margin: auto;
    position: absolute;
    left: 22px;

  }

  .card-body {
      position: relative;
      top: 200px;
  }

  #nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: white;
}

.dpl-header__border {
    display: block;
    height: 4px;
    width: 100%;
    content: ' ';
    background-image: linear-gradient(to right,#c3373f,#e6a30b);
}

.header-img {
    object-fit: scale-down;
    height: 90px;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0px 50px;
}

.nav1 ul {
    height: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav1 ul li {
    list-style: none;
    padding: 0 20px;
  }
  .nav1 ul li a {
    color: var(--matte-white);
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

/* .nav-link {
    font-size: 2rem;
    text-decoration: none;
    color: black;
    margin-left: 50px;
} */
  
  /* @media (max-width: 1100px) {
    .cards {
      grid-template-columns: 1fr 1fr;
      width: calc(280px * 2);
    }
    .card {
      margin: 0 auto 2rem;
      display: flex;
    }
  }
  
  @media (max-width: 768px) {
    .cards {
      display: block;
      width: 100vw;
    }
    .card {
      margin: 0 auto 2rem;
    }
  } */